{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./src/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["build", "node_modules"]
}
