{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../../common/src/*"],
      "@frontend/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
